* {
  box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:before, .clearfix:after {
  content: "";
  display: table;
}

.clearfix:after{
  clear: both;
}

body {
  background-color: white;
  font-family: 'Roboto', sans-serif;
  max-width: 1700px;
  margin: 0 auto;
}

header {
  background-color: white;
}

header img {
 margin: 20px 0 20px 50px;
 width: 125px;
 height: 84px;
}

.list {
  float: right;
  font-size: 20px;
  padding: 60px 50px 0 0;
}

a {
  text-decoration: none;
}

header a {
  color: #e33f35;
  padding-left: 30px;
}

header a:hover {
  color: black;
}

.container {
  display: flex;
}

.container > div {
  flex: 1; /*grow*/
}

main {
  background-color: black;
  padding: 40px 0 40px 0;
}

.blurb {
  align-items: center;
  justify-content: center;
  margin-top: auto;
  margin-bottom: auto;
  color: white;
  margin-right: 100px;
  text-align: center;
  width: 50%;
}

.picture {
  align-items: center;
  justify-content: center;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 130px;
  width: 50%;
  height: 50%;
}

.picture img {
  height: 75%;
  width: 75%;
}

h1 {
  font-size: 30px;
  font-weight: bold;
  padding-bottom: 70px;
}

p {
  font-size: 17px;
  padding-bottom: 35px;
}

blockquote {
  font-size: 20px;
  font-weight: bold;
  padding-top: 35px;
  color: #e33f35; 
}

h2 {
  font-size: 30px;
  font-weight: bold;
  padding: 40px 0 40px 0;
  text-align: center;
}

.vectors {
  background-color: white;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
}

.vectors img {
  width: 100%;
  height: 100%;
}

/* quick reset */
* {
  margin: 0;
  padding: 0;
  border: 0;
}

/* relevant styles */
.img__wrap {
  display: inline-block;
  position: relative;
  height: 200px;
  width: 24%;
}

.img_description1 {
  font-size: 40px;
  height: 100%;
  width: 100%;
  margin-top: auto;
  margin-bottom: auto;
  padding: 0 20px 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  color: black;
  visibility: hidden;
  opacity: 0;

  /* transition effect. not necessary */
  transition: opacity .2s, visibility .2s;
}

.img__description {
  font-size: 20px;
  height: 100%;
  width: 100%;
  margin-top: auto;
  margin-bottom: auto;
  padding: 0 20px 0 20px;
  display: flex;
  align-items: center;
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  color: black;
  visibility: hidden;
  opacity: 0;

  /* transition effect. not necessary */
  transition: opacity .2s, visibility .2s;
}

.img__wrap:hover .img_description1 {
  visibility: visible;
  opacity: 1;
}

.img__wrap:hover .img__description {
  visibility: visible;
  opacity: 1;
}

footer {
  background-color: white;
  color: black;
  text-align: center;
}

footer a {
  color: black;
  display: inline-block;
}

footer a:hover {
  color: #e33f35;
}

footer img {
  margin: 20px;
  width: 50px;
  height: 50px;
}

.credit {
  font-size: 10px;
  padding: 10px 0 10px 0;
  display: block;
}
