* {
  box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:before, .clearfix:after {
  content: "";
  display: table;
}

.clearfix:after{
  clear: both;
}

body {
  background-image: url("../images/dance1.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center top; 
  background-color: black;
  color: white;
  font-family: 'Roboto', sans-serif;
  margin: 0 auto;
  max-width: 1700px;
}

h1 {
  color: white;
  text-shadow: 2px 2px 10px #e33f35;
  font-size: 100px;
  font-weight: bold;
  margin: 500px 0 200px 0;
  text-align: center;
}

header {
  background-color: white;
}

header img {
 margin: 20px 0 20px 50px;
 width: 125px;
 height: 84px;
}

.list {
  float: right;
  font-size: 20px;
  padding: 60px 50px 0 0;
}

a {
  text-decoration: none
}

header a {
  color: #e33f35;
  padding-left: 30px;
}

header a:hover {
  color: black;
}

.text {
  background-color: black;
  opacity: .8;
  padding: 20px 0 20px 0;
  text-align: center;
}

h2, h3 {
  font-size: 30px;
  font-weight: bold;
  padding: 20px;
}

h3 {
  color: #e33f35;
}

a {
  color: #e33f35;
  text-decoration: none;
}

a:hover {
  color: white;
}

section a {
  color: white;
}

section a:hover {
  color: #e33f35;
}

p, blockquote {
  font-size: 20px;
  padding: 20px 100px 20px 100px;
}

blockquote {
  font-style: italic;
}

iframe {
  margin: 20px 0 20px 0;
}

footer {
  background-color: white;
  color: black;
  text-align: center;
}

footer a {
  color: black;
  display: inline-block;
}

footer a:hover {
  color: #e33f35;
}

footer img {
  margin: 20px;
  width: 50px;
  height: 50px;
}

.credit {
  font-size: 10px;
  padding: 10px 0 10px 0;
  display: block;
}
