* {
  box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:before, .clearfix:after {
  content: "";
  display: table;
}

.clearfix:after{
  clear: both;
}

img {
  height: 75%;
  width: 75%;
}

.image {
  align-items: center;
  justify-content: center;
  margin-top: auto;
  margin-bottom: auto;
}

a {
  color: #323337;
  text-align: center;
  text-decoration: none;
}

a:hover {
  color: white;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 24px;
  text-align: center;

  -webkit-animation: background 10s infinite;
}

@-webkit-keyframes background {
  0% { background-color: white; }
  33% { background-color: #323337;}
  66% { background-color: #e33f35; }
  100% { background-color: white; }
}
