<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Theatre Bench | Producing original musicals, plays, dance and music, by new and emerging British creatives. Nurturing & encouraging new talent in a variety of disciplines, unbound by subject or genre.">
	<meta name="keywords" content="Theatre Bench, Theatre, London, Original Musicals, New Writing, Theatre London">
  <link rel="icon" href="images/logo.png">

	<title>Theatre Bench</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/about.css">
</head>

<body>

<header>
	<a href="about.html"> <img src="images/logo.png" alt="logo"></a>

	<div class="list">
	  <a href="musicals.html">Musicals</a>
		<a href="plays.html">Plays</a>
		<a href="dance.html">Dance</a>
		<a href="records.html">Theatre Bench Records</a>
	</div>
</header>

<main>
  <div class ="container">

	<div class="picture">
	  <img src="images/jim_croxford.jpg" alt="jim croxford">
	</div>

	<div class="blurb">
	  <h1>Theatre Bench | Jim Croxford</h1>
		<p>Arriving in London in 2007 via Bolivia and Texas, Jim Croxford was immediately captivated by the extraordinary theatre scene he found in what is without doubt the creative capital of the world.</p>
	  <p>From the opulent 3000 seaters of Drury Lane to the 30 seat spaces above pubs & under arches, the selection of performance spaces and the variety of productions in London is second to none. Jim's passion for theatre was born.</p>
		<p>In 2012 Jim decided to turn his passion for theatre into a career and launched his own production company: Theatre Bench.</p>
		<p>Since then Theatre Bench has gone from strength to strength nurturing & encouraging new talent in a variety of disciplines, unbound by subject or genre.</p>
		<blockquote>Theatre Bench produces original musicals, plays, dance and music, by new and emerging British creatives.</blockquote>
	</div>

 </div>
</main>

<div class="vectors">
  <h2>Our Work</h2>

	<div class="img__wrap">
	<a href="musicals.html"><img class="img__img" src="images/musicals.jpg"></a>
	<a><p class="img_description1">Musicals</p></a>
	</div>

	<div class="img__wrap">
	<a href="plays.html"><img class="img__img" src="images/plays.jpg"></a>
	<a><p class="img_description1">Plays</p></a>
	</div>

	<div class="img__wrap">
	<a href="dance.html"><img class="img__img" src="images/dance.jpg"></a>
	<a><p class="img_description1">Dance</p></a>
	</div>

	<div class="img__wrap">
	<a href="records.html"><img class="img__img" src="images/records.jpg"></a>
	<a><p class="img_description1">Records</p></a>
	</div>
</div>

<div class="vectors">
   <h2>Affiliations</h2>

	 <div class="img__wrap">
   <a href="http://www.themta.co.uk/"><img class="img__img" src="images/mta.png" />
   <p class="img__description">Jim is Chairman of the Board at the MTA, supporting and advising on the training they provide.</p></a>
   </div>

	 <div class="img__wrap">
   <a href="http://www.theatreadinfinitum.co.uk/"><img class="img__img" src="images/theatreadinfinitum.jpg" />
   <p class="img__description">Jim is Chair of the Advsiory Board at Bristol based Theatre Ensemble Theatre Ad Infinitum.</p></a>
   </div>

	 <div class="img__wrap">
   <a href="https://hatfair.co.uk/"><img class="img__img" src="images/hatfair.jpg" />
   <p class="img__description">Jim is a member of the Action Group for the Hat Fair, the UK's longest running Festival of Outdoor Arts.</p></a>
   </div>

   <div class="img__wrap">
   <a href="http://www.artscouncil.org.uk/"><img class="img__img" src="images/artscouncil.png" />
   <p class="img__description">Jim would like to thank the Arts Council for thier continued support.</p></a>
   </div>
 </div>

<footer>
	<h2>Contact</h2>
	<p><a href="mailto:jimz@theatrebench.com">Get in touch at jimz@theatrebench.com</a></p>
	<a href="https://twitter.com/theatrebench?lang=en"><img alt="twitter" src="images/twitter.png"></a>
	<a href="https://www.instagram.com/_inmotiondance/?hl=en"><img alt="instagram" src="images/instagram.png"></a>
	<a href="https://www.facebook.com/TheatreBench/"><img alt="facebook" src="images/facebook.png"></a>
	<a href="http://johamlyn.com/" class="credit">Site Designed and Developed by johamlyn.com</a>
	<p class="credit">&copy; Theatre Bench 2018</p>
</footer>

</body>
</html>
