<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Theatre Bench | Producing original musicals, plays, dance and music, by new and emerging British creatives. Nurturing & encouraging new talent in a variety of disciplines, unbound by subject or genre.">
	<meta name="keywords" content="Theatre Bench, Theatre, London, Original Musicals, New Writing, Theatre London">
  <link rel="icon" href="images/logo.png">

	<title>Theatre Bench | Dance</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/dance.css">
</head>

<body>

  <h1>Dance</h1>

	<header>
		<a href="about.html"> <img src="images/logo.png" alt="logo"></a>

		<div class="list">
		  <a href="musicals.html">Musicals</a>
			<a href="plays.html">Plays</a>
			<a href="dance.html">Dance</a>
			<a href="records.html">Theatre Bench Records</a>
		</div>
	</header>

<div class="text">
	<h2><a href="https://www.oldkentroadtap.com/ontour">Fall Out</a></h2>
	<p>The show takes a journey through quintessential jazz, entangling movement within the graceful perspective of tap dance. Conversations of question and answer between soloists of the band and the performers expose emotions and trigger manoeuvres back and forth between each art form on stage.</p>
	<blockquote>'These joyus tap dancers take you on a journey that is transporting and exciting.' Fringe Review</blockquote>
	<h3>Fall Out is currently touring Theatres around the UK</h3>
	<p><a href="https://www.theatreroyal.org/shows/fall-out/">15th February 2018 | Theatre Royal Bury St. Edmunds</a></p>
	<p><a href="https://www.dancecity.co.uk/performance/72896/fall-out-old-kent-road/">23rd March 2018 | Dance City Newcastle</a></p>
	<p><a href="http://www.thewitham.org.uk/index.php/whats-on/dance-at-the-witham/item/1283-fall_out">30th May 2018 | The Witham, Barnards Castle</a></p>
	<p><a href="https://www.alnwickplayhouse.co.uk/event/5513">1st June 2018 | Alnwick Playhouse</a></p>
	<p><a href="http://www.artscentrewashington.co.uk/production-details.aspx?id=1094">2nd June 2018 | Arts Centre Washington</a></p>
	<section><p>For more info visit <a href="https://www.oldkentroadtap.com/ontour">oldkentroadtap.com</a></p></section>

	<h2><a href="https://www.bunkertheatre.com/visiting-us/ticket-info/inmotion-festival">InMotion Festival</a></h2>
	<p>In August 2017 InMotion Festival took place at Bunker Theatre featuring Theatre Ad Infinitum, Old Kent Road Tap, Holly Noble Dance, Casson & Friends, Hack Ballet, Crystal Zillwood and Piedad Seiquer.</p>
	<blockquote>More info on InMotion Festival 2018 Coming Soon</blockquote>

	<h2><a href="http://www.whatsonstage.com/london-theatre/reviews/02-2014/drunk-bridewell-theatre_33432.html">Drunk</a></h2>
	<p>Celebrating one of man’s greatest vices, Drunk is a wickedly delicious cocktail of theatre and dance that takes audiences on an intoxicating journey through some of history’s greatest tipples, and the victims who fall prey to their mood altering qualities.</p>
	<blockquote>‘eighty-five minutes of unalloyed pleasure.’ Whats On Stage</blockquote>
	<p>Drunk ran @ Bridewell Theatre | February - March 2014</p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/2Kq7qCl6G74?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>

<footer>
	<h2>Contact</h2>
	<p><a href="mailto:jimz@theatrebench.com">Get in touch at jimz@theatrebench.com</a></p>
	<a href="https://twitter.com/theatrebench?lang=en"><img alt="twitter" src="images/twitter.png"></a>
	<a href="https://www.instagram.com/_inmotiondance/?hl=en"><img alt="instagram" src="images/instagram.png"></a>
	<a href="https://www.facebook.com/TheatreBench/"><img alt="facebook" src="images/facebook.png"></a>
	<a href="http://johamlyn.com/" class="credit">Site Designed and Developed by johamlyn.com</a>
	<p class="credit">&copy; Theatre Bench 2018</p>
</footer>

</body>
</html>
