<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Theatre Bench | Producing original musicals, plays, dance and music, by new and emerging British creatives. Nurturing & encouraging new talent in a variety of disciplines, unbound by subject or genre.">
	<meta name="keywords" content="Theatre Bench, Theatre, London, Original Musicals, New Writing, Theatre London">
  <link rel="icon" href="images/logo.png">

	<title>Theatre Bench</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class ="image">
		<img src="images/theatrebench.png" alt="theatrebench">
	</div>

	<a href="about.html">ENTER SITE</a>

</body>
</html>
