<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Theatre Bench | Producing original musicals, plays, dance and music, by new and emerging British creatives. Nurturing & encouraging new talent in a variety of disciplines, unbound by subject or genre.">
	<meta name="keywords" content="Theatre Bench, Theatre, London, Original Musicals, New Writing, Theatre London">
  <link rel="icon" href="images/logo.png">

	<title>Theatre Bench | Musicals</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/musicals.css">
</head>

<body>

  <h1>Musicals</h1>

	<header>
		<a href="about.html"> <img src="images/logo.png" alt="logo"></a>

		<div class="list">
		  <a href="musicals.html">Musicals</a>
			<a href="plays.html">Plays</a>
			<a href="dance.html">Dance</a>
			<a href="records.html">Theatre Bench Records</a>
		</div>
	</header>

<div class="text">
	<h2><a href="http://www.perfectpitchmusicals.com/portfolio/lift-2/">LIFT</a></h2>
	<p>1 Lift. 8 Strangers. 54 Seconds. A thousand possibilities…</p>
	<blockquote>‘Knock-out performances.’ The Stage</blockquote>
	<p>Lift ran @ Soho Theatre | 30th January - 24th February 2013</p>

	<h2><a href="http://www.finboroughtheatre.co.uk/productions/2014/therese-raquin.php">Therese Raquin</a></h2>
	<p>1860s Paris. In a small dusty haberdasher’s shop near the Seine in the dank, narrow Passage du Pont Neuf, the young and beautiful Thérèse Raquin is trapped into a loveless marriage to her sickly cousin, Camille.</p>
	<blockquote>'Émile Zola himself would surely have approved of this exhilarating musical adaptation of his novel Thérèse Raquin.' The Telegraph</blockquote>
	<p>Therese Raquin ran @ Finborough Theatre | 25th March - 19th April 2014</p>
	<p>Transferred to @ Park Theatre | 30th July - 24th August 2014</p>

	<h2><a href="http://southwarkplayhouse.co.uk/archive2015/these-trees-are-made-of-blood/">These Trees are Made of Blood</a></h2>
	<p>Set in a timeless Buenos Aires cabaret club before, during and after Argentina’s Dirty War, These Trees are Made of Blood tells the story of one Mother’s search for her daughter.</p>
	<blockquote>'This exceptional political satire will be difficult to forget' The Upcoming</blockquote>
	<p>These Trees are Made of Blood ran @ Southwark Playhouse | 18th March - 11th April 2015</p>

	<h2><a href="http://southwarkplayhouse.co.uk/archive2015/teddy/">Teddy</a></h2>
	<p>Teddy is a punchy, lyrical ride though the dark and damaged world of 1950s London. Featuring a blistering live performance from Johnny Valentine and The Broken Hearts and an electrifying original score by Dougal Irvine.</p>
	<blockquote>'Constantly compelling.' The Guardian</blockquote>
	<p>Teddy ran @ Southwark Playhouse | 4th - 27th June 2015</p>
</div>

<footer>
	<h2>Contact</h2>
	<p><a href="mailto:jimz@theatrebench.com">Get in touch at jimz@theatrebench.com</a></p>
	<a href="https://twitter.com/theatrebench?lang=en"><img alt="twitter" src="images/twitter.png"></a>
	<a href="https://www.instagram.com/_inmotiondance/?hl=en"><img alt="instagram" src="images/instagram.png"></a>
	<a href="https://www.facebook.com/TheatreBench/"><img alt="facebook" src="images/facebook.png"></a>
	<a href="http://johamlyn.com/" class="credit">Site Designed and Developed by johamlyn.com</a>
	<p class="credit">&copy; Theatre Bench 2018</p>
</footer>

</body>
</html>
