<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Theatre Bench | Producing original musicals, plays, dance and music, by new and emerging British creatives. Nurturing & encouraging new talent in a variety of disciplines, unbound by subject or genre.">
	<meta name="keywords" content="Theatre Bench, Theatre, London, Original Musicals, New Writing, Theatre London">
  <link rel="icon" href="images/logo.png">

	<title>Theatre Bench | Plays</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/plays.css">
</head>

<body>

  <h1>Plays</h1>

	<header>
		<a href="about.html"> <img src="images/logo.png" alt="logo"></a>

		<div class="list">
		  <a href="musicals.html">Musicals</a>
			<a href="plays.html">Plays</a>
			<a href="dance.html">Dance</a>
			<a href="records.html">Theatre Bench Records</a>
		</div>
	</header>

<div class="text">
	<h2><a href="http://www.finboroughtheatre.co.uk/productions/2014/carthage.php">Carthage</a></h2>
	<p>Tommy Anderson was born in a prison, and he died in one too. The last moments of his life are recorded on CCTV, and yet no one can answer the simple question: whose fault was it?</p>
	<blockquote>'Truly affecting without being manipulative, Carthage will stay with you for longer than you’d like it to, a testament to its striking honesty, and fitting remembrance for all those failed by the systems designed to protect them.' Exeunt Magazine</blockquote>
	<p>Carthage ran @ Finborough Theatre | 28th January - 22nd February 2014</p>

	<h2><a href="http://www.thehopetheatre.com/productions/claustrophobia/">Claustrophobia</a></h2>
	<p>Isolated from the outside world, games and fantasies blur into memories neither wishes to confront. Claustrophobia puts relationships under the microscope and asks – 'what does it mean to be in control?'</p>
	<blockquote>'nail-biting … compelling … sharply-observed and engrossing.' The Scotsman</blockquote>
	<p>Claustrophobia ran @ The Hope Theatre | 17th November - 5th December 2015</p>

	<h2><a href="https://www.orangetreetheatre.co.uk/whats-on/the-brink">The Brink</a></h2>
	<p>A hidden secret lies under the Brink. Nick can’t get it out of his mind. A series of visions force him to investigate what lies beneath. Nick’s girlfriend doesn’t understand. Neither do his fellow teachers. Frustrated, he confides in a Year 10 student but can she be expected to have all the answers?</p>
	<blockquote>'a taut psychological thriller and a searingly astute parable about life in Generation Y... Birch’s script is howl-inducingly funny.' The Telegraph</blockquote>
	<p>The Brink ran @ Orange Tree Theatre | 7th - 30th April 2016</p>

	<h2><a href="http://www.atgtickets.com/shows/illuminate-2016-presents-every-seven-years/new-wimbledon-studio/">Every Seven Years</a></h2>
	<p>Every Seven Years charts the relationship between Pam from the north east and Ralph from the south west. We see them from their first fumblings at 21 through to old age at 84 - from newborns, new jobs, small talk, big fights, and all that life throws at them in between.</p>
	<blockquote>‘The play’s thought-provoking and sparky script and Scott Le Crass’s excellent direction enhance the production.’ London Theatre 1</blockquote>
	<p>Every Seven Years ran as part of Illuminate Festival @ New Wimbledon Studio | 13th - 14th May 2016</p>
</div>

<footer>
	<h2>Contact</h2>
	<p><a href="mailto:jimz@theatrebench.com">Get in touch at jimz@theatrebench.com</a></p>
	<a href="https://twitter.com/theatrebench?lang=en"><img alt="twitter" src="images/twitter.png"></a>
	<a href="https://www.instagram.com/_inmotiondance/?hl=en"><img alt="instagram" src="images/instagram.png"></a>
	<a href="https://www.facebook.com/TheatreBench/"><img alt="facebook" src="images/facebook.png"></a>
	<a href="http://johamlyn.com/" class="credit">Site Designed and Developed by johamlyn.com</a>
	<p class="credit">&copy; Theatre Bench 2018</p>
</footer>

</body>
</html>
