<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Theatre Bench | Producing original musicals, plays, dance and music, by new and emerging British creatives. Nurturing & encouraging new talent in a variety of disciplines, unbound by subject or genre.">
	<meta name="keywords" content="Theatre Bench, Theatre, London, Original Musicals, New Writing, Theatre London">
  <link rel="icon" href="images/logo.png">

	<title>Theatre Bench Records</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/records.css">
</head>

<body>

  <h1>Theatre Bench Records</h1>

	<header>
		<a href="about.html"> <img src="images/logo.png" alt="logo"></a>

		<div class="list">
		  <a href="musicals.html">Musicals</a>
			<a href="plays.html">Plays</a>
			<a href="dance.html">Dance</a>
			<a href="records.html">Theatre Bench Records</a>
		</div>
	</header>

<div class="text">
  <h2><a href="http://julieatherton.com/">Rush of Life | Julie Atherton</a></h2>

	<p>Julie Atherton's most personal studio album to date, Rush of Life, featuring songs written for her by Dougal Irvine, Craig Adams, Lance Horne, George Maguire and Benedict.</p>

  <blockquote>‘How refreshing it is when a much loved musical theatre actress releases an album with exciting original writing.’ Reviews Hub</blockquote>

	<p><a href="http://julieatherton.com/#music">Rush of Life | Avaliable Now</a></p>
</div>

<footer>
	<h2>Contact</h2>
	<p><a href="mailto:jimz@theatrebench.com">Get in touch at jimz@theatrebench.com</a></p>
	<a href="https://twitter.com/theatrebench?lang=en"><img alt="twitter" src="images/twitter.png"></a>
	<a href="https://www.instagram.com/_inmotiondance/?hl=en"><img alt="instagram" src="images/instagram.png"></a>
	<a href="https://www.facebook.com/TheatreBench/"><img alt="facebook" src="images/facebook.png"></a>
	<a href="http://johamlyn.com/" class="credit">Site Designed and Developed by johamlyn.com</a>
	<p class="credit">&copy; Theatre Bench 2018</p>
</footer>

</body>
</html>
